[gd_scene load_steps=5 format=3 uid="uid://28x40bgcrbb2"]

[ext_resource type="Texture2D" uid="uid://dgjgqd5y4yvl8" path="res://assets/white.png" id="1_yhy5r"]
[ext_resource type="FontFile" uid="uid://6c7cbri0b5gg" path="res://fonts/Cinzel-Medium.ttf" id="2_vnrd0"]
[ext_resource type="FontFile" uid="uid://cr5vps1irjycr" path="res://fonts/IMFellDoublePica-Regular.ttf" id="3_0bitg"]
[ext_resource type="Script" path="res://gdscript/end-text.gd" id="3_fajrn"]

[node name="End Menu" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(512, 384)
scale = Vector2(32, 24)
texture = ExtResource("1_yhy5r")
metadata/_edit_lock_ = true

[node name="Fin Text" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 672.0
offset_top = 504.0
offset_right = 912.0
offset_bottom = 656.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_vnrd0")
theme_override_font_sizes/normal_font_size = 121
text = "fin."
scroll_active = false
shortcut_keys_enabled = false

[node name="End Text" type="RichTextLabel" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 768.0
offset_bottom = 384.0
theme_override_fonts/normal_font = ExtResource("3_0bitg")
theme_override_font_sizes/normal_font_size = 36
text = "fwefw"
script = ExtResource("3_fajrn")
