[gd_scene load_steps=18 format=3 uid="uid://jlx3pean3jew"]

[ext_resource type="Script" path="res://gdscript/main.gd" id="1_173j8"]
[ext_resource type="Texture2D" uid="uid://dgjgqd5y4yvl8" path="res://assets/white.png" id="1_louqr"]
[ext_resource type="Theme" uid="uid://bocuu4euolw8c" path="res://fonts/primary-theme.tres" id="3_juibh"]
[ext_resource type="Texture2D" uid="uid://mmyrn0hqvusa" path="res://assets/001.jpg" id="3_mri7c"]
[ext_resource type="Script" path="res://gdscript/text-box.gd" id="4_4io0m"]
[ext_resource type="Script" path="res://gdscript/text-panel.gd" id="4_6schy"]
[ext_resource type="PackedScene" uid="uid://b0he73cpgklpf" path="res://scenes/image.tscn" id="4_y7hmb"]
[ext_resource type="Theme" uid="uid://befxc6rqg2lvo" path="res://fonts/question-theme.tres" id="6_nxfmp"]
[ext_resource type="Texture2D" uid="uid://j3csmargaix6" path="res://assets/005.jpg" id="7_f5g3e"]
[ext_resource type="Script" path="res://gdscript/question-panel.gd" id="7_jjds3"]
[ext_resource type="Script" path="res://gdscript/question-box.gd" id="7_pq87s"]
[ext_resource type="Texture2D" uid="uid://ch6hunv17ag0d" path="res://assets/confirm-g.png" id="9_jhl6r"]
[ext_resource type="Texture2D" uid="uid://b7j34heldhk73" path="res://assets/confirm-r.png" id="10_xfjm6"]
[ext_resource type="Texture2D" uid="uid://u1mfjbe7tg1g" path="res://assets/007.jpg" id="14_nqi3e"]
[ext_resource type="Texture2D" uid="uid://c4bco602xuo5a" path="res://assets/003.jpg" id="15_sy1te"]
[ext_resource type="Texture2D" uid="uid://c1xsh2wg50jxn" path="res://assets/002.png" id="16_0lwew"]
[ext_resource type="Texture2D" uid="uid://bxj3dydedverm" path="res://assets/004.jpg" id="17_ohj1c"]

[node name="Main" type="Node2D"]
script = ExtResource("1_173j8")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(512, 384)
scale = Vector2(32, 24)
texture = ExtResource("1_louqr")
metadata/_edit_lock_ = true

[node name="Text Panel" type="Panel" parent="."]
offset_left = 64.0
offset_top = 512.0
offset_right = 960.0
offset_bottom = 736.0
theme = ExtResource("3_juibh")
script = ExtResource("4_6schy")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Text Box" type="RichTextLabel" parent="Text Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
scroll_following = true
shortcut_keys_enabled = false
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("4_4io0m")
metadata/_edit_lock_ = true

[node name="Question Panel" type="Panel" parent="."]
visible = false
offset_left = 64.0
offset_top = 64.0
offset_right = 960.0
offset_bottom = 704.0
theme = ExtResource("6_nxfmp")
script = ExtResource("7_jjds3")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Question Box" type="RichTextLabel" parent="Question Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 832.0
offset_bottom = 320.0
script = ExtResource("7_pq87s")

[node name="Button A" type="Button" parent="Question Panel"]
layout_mode = 0
offset_left = 128.0
offset_top = 384.0
offset_right = 320.0
offset_bottom = 576.0
text = "A"
icon = ExtResource("9_jhl6r")
icon_alignment = 1

[node name="Button B" type="Button" parent="Question Panel"]
layout_mode = 0
offset_left = 576.0
offset_top = 384.0
offset_right = 768.0
offset_bottom = 576.0
text = "B"
icon = ExtResource("10_xfjm6")
icon_alignment = 1

[node name="Panels" type="Node2D" parent="."]

[node name="1 Macbeth and Banquo vibin" parent="Panels" instance=ExtResource("4_y7hmb")]
visible = false
scale = Vector2(0.448, 0.448)
texture = ExtResource("7_f5g3e")
metadata/image_id = 1
metadata/_edit_lock_ = true

[node name="2 Lady Macbeth retrospective" parent="Panels" instance=ExtResource("4_y7hmb")]
visible = false
scale = Vector2(0.373, 0.373)
texture = ExtResource("3_mri7c")
metadata/image_id = 2
metadata/_edit_lock_ = true

[node name="3 The heath" parent="Panels" instance=ExtResource("4_y7hmb")]
visible = false
position = Vector2(512, 255.688)
scale = Vector2(0.449975, 0.449975)
texture = ExtResource("14_nqi3e")
metadata/image_id = 3

[node name="4 The witches" parent="Panels" instance=ExtResource("4_y7hmb")]
visible = false
scale = Vector2(0.814545, 0.814545)
texture = ExtResource("15_sy1te")
metadata/image_id = 4

[node name="5 King Duncan entourage" parent="Panels" instance=ExtResource("4_y7hmb")]
visible = false
position = Vector2(512, 255.25)
scale = Vector2(0.546837, 0.546837)
texture = ExtResource("16_0lwew")
metadata/image_id = 5

[node name="6 Macbeth and Macduff duel" parent="Panels" instance=ExtResource("4_y7hmb")]
visible = false
scale = Vector2(0.57732, 0.57732)
texture = ExtResource("17_ohj1c")
metadata/image_id = 6

[connection signal="visibility_changed" from="Question Panel" to="." method="_on_question_panel_visibility_changed"]
[connection signal="visibility_changed" from="Question Panel" to="Question Panel/Question Box" method="_on_question_panel_visibility_changed"]
[connection signal="pressed" from="Question Panel/Button A" to="Question Panel" method="_on_button_a_pressed"]
[connection signal="pressed" from="Question Panel/Button B" to="Question Panel" method="_on_button_b_pressed"]
