[gd_scene load_steps=4 format=3 uid="uid://jlx3pean3jew"]

[ext_resource type="FontFile" uid="uid://dw04i0djrsc01" path="res://fonts/IBMPlexSans-Light.ttf" id="1_hhw5l"]
[ext_resource type="Texture2D" uid="uid://dgjgqd5y4yvl8" path="res://assets/white.png" id="1_louqr"]

[sub_resource type="Theme" id="Theme_j3l5j"]
default_font = ExtResource("1_hhw5l")
default_font_size = 30

[node name="Main" type="Node2D"]

[node name="White" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(512, 384)
scale = Vector2(32, 24)
texture = ExtResource("1_louqr")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="."]
offset_left = 64.0
offset_top = 416.0
offset_right = 960.0
offset_bottom = 704.0
theme = SubResource("Theme_j3l5j")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 9
text = "Place holder text

Macbeth! Macbeth!"
scroll_following = true
shortcut_keys_enabled = false
